<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.balckhao.blackhaocustomview.mySeekBarView.MySeekBarView
        android:id="@+id/horizontal_seekbar"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        custom:max="100"
        custom:offset="5dp"
        custom:orientation="horizontal"
        custom:progress="0"
        custom:progressColor="@android:color/holo_red_light"
        custom:radius="5dp"
        custom:unProgressColor="@android:color/holo_green_light" />

    <com.balckhao.blackhaocustomview.mySeekBarView.MySeekBarView
        android:id="@+id/vertical_seekbar"
        android:layout_width="20dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        custom:max="100"
        custom:offset="5dp"
        custom:orientation="vertical"
        custom:draggable="false"
        custom:progress="50"
        custom:progressColor="@android:color/holo_blue_bright"
        custom:radius="5dp"
        custom:unProgressColor="@android:color/darker_gray" />

</LinearLayout>