<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50px"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ui_iv_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10px"
        android:background="@mipmap/add_new" />

    <TextView
        android:id="@+id/ui_tv_spinner_mode_title"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10px"
        android:text="新增预设模式"
        android:textColor="#fff"
        android:textSize="24px" />
</LinearLayout>