<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/ui_selector_spinner_item_bg">

    <TextView
        android:id="@+id/ui_tv_spinner_mode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="模式一"
        android:textColor="@color/color_white"
        android:textSize="20sp" />
</LinearLayout>